# SpringMVCAssignment

customer-validation/: .classpath  .project  pom.xml
customer-validation/src/main/java/com/springmvc/validate/: Customer.java  CustomerController.java
customer-validation/src/main/webapp/: Login.jsp
customer-validation/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
customer-validation/src/main/webapp/WEB-INF/views/: sucess.jsp
employee-list/: .project  pom.xml
employee-list/src/main/java/com/employee/list/: Emp.java  EmpDao.java  EmployeeController.java
employee-list/src/main/webapp/: index.jsp
employee-list/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
employee-list/src/main/webapp/WEB-INF/jsp/: empeditform.jsp  empform.jsp  viewemp.jsp
hello-world/: .classpath  pom.xml
hello-world/src/main/java/com/springmvc/web/a1/: HelloWorldController.java
hello-world/src/main/webapp/: index.jsp
hello-world/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
hello-world/src/main/webapp/WEB-INF/views/: helloworld.jsp
login/: pom.xml
login/src/main/java/com/login/: LoginController.java
login/src/main/webapp/: index.jsp
login/src/main/webapp/WEB-INF/: Login-servlet.xml  web.xml
login/src/main/webapp/WEB-INF/jsp/: error.jsp  sucess.jsp
simple-interest/: .classpath  .project  pom.xml
simple-interest/src/main/java/bao/: SIController.java
simple-interest/src/main/java/scsbean/: SI.java
simple-interest/src/main/webapp/web-inf/: scs-servlet.xml  siform.jsp  web.xml
simple-interest/src/main/webapp/web-inf/views/: siresult.jsp
